{
  "compilerOptions": {
    "module": "ES2022",
    "target": "es2020",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": "./src",
    "paths": {
      "@models/*": ["models/*"],   // Custom alias for models folder
      "@components/*": ["components/*"],   // Alias for components folder
      "@utils/*": ["utils/*"],   // Alias for utilities folder, etc.
      "types/*": ["types/*"], // Alias for types
      "@hooks/*": ["hooks/*"],   // Alias for hooks folder
      "@styles/*": ["styles/*"],   // Alias for styles folder
      "@assets/*": ["assets/*"],   // Alias for assets folder
      "@config/*": ["config/*"],   // Alias for config folder
    },
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}
